#!/usr/bin/env python

PACKAGE = "robocup"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# name type level desc default min max

# BALL_WHILE_MASK
white = gen.add_group("white")

w_lower = white.add_group("lower")
w_lower.add("w_lower_L", int_t, 0, "", 170, 0, 255)
w_lower.add("w_lower_A", int_t, 0, "", 105, 0, 255)
w_lower.add("w_lower_B", int_t, 0, "", 105, 0, 255)

w_upper = white.add_group("upper")
w_upper.add("w_upper_L", int_t, 0, "", 255, 0, 255)
w_upper.add("w_upper_A", int_t, 0, "", 170, 0, 255)
w_upper.add("w_upper_B", int_t, 0, "", 170, 0, 255)

# BALL_BLACK_MASK
black = gen.add_group("black")

b_lower = black.add_group("lower")
b_lower.add("b_lower_L", int_t, 0, "", 5, 0, 255)
b_lower.add("b_lower_A", int_t, 0, "", 70, 0, 255)
b_lower.add("b_lower_B", int_t, 0, "", 70, 0, 255)

b_upper = black.add_group("upper")
b_upper.add("b_upper_L", int_t, 0, "", 125, 0, 255)
b_upper.add("b_upper_A", int_t, 0, "", 150, 0, 255)
b_upper.add("b_upper_B", int_t, 0, "", 140, 0, 255)

exit(gen.generate(PACKAGE, "robocup", "ball")) 
