#!/usr/bin/env python

PACKAGE = "robocup"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# name type level desc default min max

lower = gen.add_group("lower")


lower.add("lower_L", int_t, 0, "", 0, 0, 255)
lower.add("lower_A", int_t, 0, "", 0, 0, 255)
lower.add("lower_B", int_t, 0, "", 0, 0, 255)

upper = gen.add_group("upper")
upper.add("upper_L", int_t, 0, "", 255, 0, 255)
upper.add("upper_A", int_t, 0, "", 255, 0, 255)
upper.add("upper_B", int_t, 0, "", 255, 0, 255)

exit(gen.generate(PACKAGE, "robocup", "field")) 
